# temporary-link-questions

./: temporary-link-questions.sln
Admin.Infra/: Admin.Infra.csproj
Admin.Infra/Queries/: AdminQueries.cs
Admin.Infra/Repositories/: AdminRepository.cs
Admin.Shared/Commands/Input/: DeleteLinkCommand.cs  FilterLinksByCpfCommand.cs  GenerateLinkCommand.cs  IsValidLinkCommand.cs  LinkAnswersCommand.cs  LinkQuestionsCommand.cs  UpdateLinkLocationCommand.cs  ValidateLinkCpfCommand.cs
Admin.Shared/Commands/Output/: CantDeleteRowCommandResult.cs  CantUpdateRowCommandResult.cs
Admin.Shared/Commands/Output/DeleteLink/: DeleteLinkCommandResult.cs
Admin.Shared/Commands/Output/FilterLinksByCpf/: FilterLinksByCpfCommandResult.cs
Admin.Shared/Commands/Output/GenerateLink/: FailedToGenerateLinkCommandResult.cs  (+1 more)
Admin.Shared/Entities/: EmailLinkTemplateData.cs  GenerateLinkReturn.cs
Admin.Shared/Entities/Database/: QuestionnaireLinksTable.cs
Admin.Shared/Entities/Parameters/: GenerateLinkParams.cs
Admin.Shared/Enums/: ELinkStatus.cs
Admin.Shared/Handlers/: AdminHandler.cs
Admin.Shared/Handlers/Contracts/: IAdminHandler.cs
Admin.Shared/Repositories/: IAdminRepository.cs
Api/Api/: Api.csproj  Program.cs
Api/Api/Controllers/: AdminController.cs
Api/Api/Properties/: launchSettings.json
Global.Shared/: Global.Shared.csproj
Global.Shared/Commands/: GenericCommandResult.cs  InvalidCommandResult.cs
Global.Shared/Commands/Contracts/: ICommand.cs  ICommandResult.cs  IErrorEmailTemplateData.cs
Global.Shared/Handlers/Contracts/: IHandler.cs
(+7 files in other folders)
